<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="./styles/pruebagit.css" >
        <script src="https://use.fontawesome.com/f0f5aac586.js"></script>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel = "preconnect" href = "https://fonts.gstatic.com">
        <link href = "https://fonts.googleapis.com/css2? family = KoHo: ital, wght @ 1,600 & display = intercambiar "rel =" hoja de estilo ">
    </head>
    <body>
        <div class="cuadro">
            <p>Hola monstruo</p>
        </div>
    </body>


</html>